# Lab 5 - Django

## Configure python virtual environment 

https://realpython.com/python-virtual-environments-a-primer/

Don't forget to add virtual environment files to ` .gitignore `.

## Django tutorials

### Follow along

[Django v4.1 official tutorial](https://docs.djangoproject.com/en/4.1/intro/tutorial04/)

Also: [Official Python tutorial](https://docs.python.org/3/tutorial/index.html)

